<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .wrapper {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        /* font-style: italic;
        font-stretch: ultra-condensed; */
        }
        .wrapper > div {
        /* flex: 1 1 150px; */
        /* flex: 1 1 250px; */
        flex: 1 1 100px;
        }
        .wrapper {
            background-color: yellow;
            color: black;
            padding: 30px;
            border: 5px solid orangered;
        }
        div {
            border: 1px solid blue;
            padding: 30px;
            border-radius: 5px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
  <div> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_grid_layout/Relationship_of_grid_layout_with_other_layout_methods#">Grid Vs Flex</a></div>
  <div>Two</div>
  <div>Three</div>
  <div>Four</div>
  <div>Five</div>
</div>
</body>
</html>